---
id: api-interfaces-types-index-dagruninterface
title: dagRunInterface
sidebar_label: dagRunInterface
---

[airflow-api](api-readme.md) > [[types/index Module]](api-modules-types-index-module.md) > [dagRunInterface](api-interfaces-types-index-dagruninterface.md)

## Interface

## Hierarchy

 `object`

**↳ dagRunInterface**

### Properties

* [dag_id](api-interfaces-types-index-dagruninterface.md#dag_id)
* [dag_run_url](api-interfaces-types-index-dagruninterface.md#dag_run_url)
* [execution_date](api-interfaces-types-index-dagruninterface.md#execution_date)
* [id](api-interfaces-types-index-dagruninterface.md#id)
* [run_id](api-interfaces-types-index-dagruninterface.md#run_id)
* [start_date](api-interfaces-types-index-dagruninterface.md#start_date)
* [state](api-interfaces-types-index-dagruninterface.md#state)

---

## Properties

<a id="dag_id"></a>

###  dag_id

**● dag_id**: *`string`*

___
<a id="dag_run_url"></a>

###  dag_run_url

**● dag_run_url**: *`string`*

___
<a id="execution_date"></a>

###  execution_date

**● execution_date**: *`string`*

___
<a id="id"></a>

###  id

**● id**: *`number`*

___
<a id="run_id"></a>

###  run_id

**● run_id**: *`string`*

___
<a id="start_date"></a>

###  start_date

**● start_date**: *`string`*

___
<a id="state"></a>

###  state

**● state**: *`string`*

___

